# JPLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libs/jiaop/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libs/jiaop/: AndPermissionActivity.java  Config.java  DrawerActivity.java  KBActivity.java  KBUtil.java  KeyBoardActivity.java  LastInputEditText.java  MFragment.java  MainActivity.java  MfActivity.java  MultiSlidingDrawer.java  MyApp.java  MyBuilder.java  OnKeyboardActionListener.java  SecActivity.java  SystemBarTintActivity.java  TestView.java  User.java  UserEvent.java
app/src/main/java/com/libs/jiaop/keyboard/: KeyboardUtil.java
app/src/main/java/com/libs/jiaop/mvp/: MvpActivity.java
app/src/main/java/com/libs/jiaop/mvp/base/: OnResultListener.java
app/src/main/java/com/libs/jiaop/mvp/beans/: User.java
app/src/main/java/com/libs/jiaop/mvp/interfaces/: IUserLogin.java
app/src/main/java/com/libs/jiaop/mvp/models/: MUserLogin.java
app/src/main/java/com/libs/jiaop/mvp/presenters/: LoginPresenter.java
app/src/main/java/com/libs/jiaop/mvp/views/: IUserLoginView.java
app/src/main/java/com/libs/jiaop/zxing/: QRActivity.java
app/src/main/res/anim/: inuptodown.xml  outdowntoup.xml
app/src/main/res/drawable/: edit.xml
app/src/main/res/layout/: activity_and_permission.xml  activity_drawer.xml  activity_kb.xml  activity_key_board.xml  activity_main.xml  activity_mf.xml  activity_mvp.xml  activity_qr.xml  activity_sec.xml  activity_system_bar_tint.xml  fragment_mf.xml  key_preview.xml  my_camera.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: car_provinces.xml  letter.xml  letters_kb.xml  number.xml  province_short_keyboard.xml  symbol.xml
app/src/test/java/com/libs/jiaop/: ExampleUnitTest.java
jiaoplibs/: build.gradle  proguard-rules.pro
jiaoplibs/src/androidTest/java/com/jiaop/libs/: ExampleInstrumentedTest.java
jiaoplibs/src/main/: AndroidManifest.xml
jiaoplibs/src/main/assets/: Crodova开发.txt  JPRealmUtil.java  readme.txt
jiaoplibs/src/main/java/com/jiaop/libs/base/: JPApplication.java  JPBaseActivity.java  JPBaseFragment.java
jiaoplibs/src/main/java/com/jiaop/libs/broadcast/: JPNetworkChangeBroadcast.java
jiaoplibs/src/main/java/com/jiaop/libs/entities/: NetworkChange.java
jiaoplibs/src/main/java/com/jiaop/libs/interfaces/: JPNetworkChangeInterface.java
jiaoplibs/src/main/java/com/jiaop/libs/loaders/: JPGlideAlbumLoader.java  JPGlideImageLoader.java
jiaoplibs/src/main/java/com/jiaop/libs/module/: JPAppGlideModule.java
jiaoplibs/src/main/java/com/jiaop/libs/others/: JPDimenUtil.java
jiaoplibs/src/main/java/com/jiaop/libs/pays/alipay/: JPAlipay.java  (+1 more)
jiaoplibs/src/main/java/com/jiaop/libs/utils/: JPActivityUtil.java  JPAppUtil.java  JPBankCardUtil.java  JPConstUtil.java  JPCountdownUtil.java  JPDateUtil.java  JPFileUtil.java  JPFragmentUtil.java  JPGlideUtil.java  JPGsonUtil.java  JPIdCardUtil.java  JPImageUtil.java  JPKeyboardUtil.java  JPListUtil.java  JPNetWorkUtil.java  JPPhoneUtil.java  JPResUtil.java  JPSDUtil.java  JPSharedPreUtil.java  JPSharedPreferencesUtil.java  JPStringUtil.java  JPThreadPoolUtil.java  JPToastUtil.java  JPUIUtil.java  JPViewUtil.java  JPWebUtil.java
jiaoplibs/src/main/java/com/jiaop/libs/views/: JPCameraSurfaceView.java  JPCustomViewPager.java  JPDistanceScrollView.java  JPMixtureTextView.java  JPTitleBar.java
jiaoplibs/src/main/res/values/: strings.xml
jiaoplibs/src/test/java/com/jiaop/libs/: ExampleUnitTest.java
(+1 files in other folders)
