<?xml version="1.0" encoding="utf-8"?>
<cn.simonlee.xcodescanner.view.MaskRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SystemBarTintActivity">

    <cn.simonlee.xcodescanner.view.AdjustTextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.simonlee.xcodescanner.view.ScannerFrameView
        android:id="@+id/scannerframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:frame_whRatio="1"
        app:frame_widthRatio="0.7"
        app:scan_cycle="1500" />


</cn.simonlee.xcodescanner.view.MaskRelativeLayout>