<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat"
    tools:context=".KBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="京"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <com.libs.jiaop.LastInputEditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="输入"
                android:maxLength="6"
                android:maxLines="1"
                android:letterSpacing="2"
                android:layout_marginRight="10dp"
                android:textColor="@color/burlywood"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/kvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:keyBackground="@color/aliceblue"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyTextColor="@color/aquamarine"
        android:keyTextSize="14sp"
        android:visibility="gone" />

</RelativeLayout>